<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <set>
            <objectAnimator android:propertyName="scaleX" android:valueTo="1.0" android:duration="0" />
            <objectAnimator android:propertyName="scaleY" android:valueTo="1.0" android:duration="0" />
        </set>
    </item>
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:propertyName="scaleX" android:valueTo="1.1" android:duration="0" />
            <objectAnimator android:propertyName="scaleY" android:valueTo="1.1" android:duration="0" />
        </set>
    </item>
</selector>
